{
  "name": "@sonia-corporation/achievements",
  "version": "1.2.0",
  "author": {
    "email": "geoffrey.testelin@gmail.com",
    "name": "Geoffrey 'C0ZEN' Testelin",
    "url": "https://github.com/C0ZEN"
  },
  "contributors": [
    {
      "email": "geoffrey.testelin@gmail.com",
      "name": "Geoffrey 'C0ZEN' Testelin",
      "url": "https://github.com/C0ZEN"
    }
  ],
  "description": "Check and manage the achievements of your IT team.",
  "homepage": "https://github.com/Sonia-corporation/achievements",
  "maintainers": [
    {
      "email": "geoffrey.testelin@gmail.com",
      "name": "Geoffrey 'C0ZEN' Testelin",
      "url": "https://github.com/C0ZEN"
    }
  ],
  "license": "MIT",
  "keywords": [
    "achievements",
    "it",
    "team"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sonia-corporation/achievements.git"
  },
  "bugs": {
    "url": "https://github.com/Sonia-corporation/achievements/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./scripts/commitizen.js"
    }
  },
  "engines": {
    "node": "14.17.x",
    "npm": "7"
  },
  "private": false,
  "files": [
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "type": "module",
  "watch": {
    "build:tailwind": {
      "patterns": [
        "lib/styles"
      ],
      "extensions": "css",
      "silent": true
    }
  },
  "scripts": {
    "\n# RUN SCRIPTS:": "",
    "start": "npm run concurrently -- \"npm run start:tailwind\" \"npm run start:svelte\"",
    "start:svelte": "svelte-kit dev --port 3001",
    "start:tailwind": "npm-watch build:tailwind",
    "\n# BUILD SCRIPTS:": "",
    "build": "npm run clean:build && npm run build:tailwind && svelte-kit build --verbose",
    "build:ci": "npm run clean:build && npm run build:tailwind:ci && svelte-kit build && touch build/.nojekyll",
    "build:tailwind": "cross-env TAILWIND_MODE=build NODE_ENV=development postcss lib/tailwind.css -o static/tailwind.min.css",
    "build:tailwind:prod": "cross-env TAILWIND_MODE=build NODE_ENV=production postcss lib/tailwind.css -o static/tailwind.min.css",
    "build:tailwind:prod:ci": "cross-env TAILWIND_MODE=build NODE_ENV=production postcss lib/tailwind.css -o static/tailwind.min.css",
    "preview": "svelte-kit preview",
    "deploy": "cross-env NODE_DEBUG=gh-pages gh-pages -d build -t true",
    "\n# LINT SCRIPTS:": "",
    "lint:ts": "eslint --fix --fix-type suggestion,layout,problem --cache --cache-location .eslintcache --quiet **/*.{js,ts,cjs}",
    "lint:ts:ci": "eslint --quiet **/*.{js,ts,cjs}",
    "lint:ts:hook": "eslint --fix --fix-type suggestion,layout,problem --cache --cache-location .eslintcache --quiet",
    "lint:other": "prettier --write --ignore-unknown --plugin-search-dir=. . **/*.{md,json,yml,html,svelte,webmanifest}",
    "lint:other:ci": "prettier --check --ignore-unknown --plugin-search-dir=. . **/*.{md,json,yml,html,svelte,webmanifest}",
    "lint:other:hook": "prettier --write --ignore-unknown --loglevel warn --plugin-search-dir=. .",
    "lint:all": "npm run concurrently -- \"npm:lint:ts\" \"npm:lint:other\"",
    "lint:all:ci": "npm run concurrently -- \"npm:lint:ts:ci\" \"npm:lint:other:ci\"",
    "\n# UTILS SCRIPTS:": "",
    "cz": "git add . && git-cz && npm run git:push",
    "semver": "semantic-release",
    "clean:build": "rimraf build",
    "commit": "npm run cz",
    "git:push": "git push-upstream",
    "madge:circular-dependencies-check": "madge ./src/ --circular --extensions ts,js --image ./build/circular-dependencies-graph.svg --warning",
    "madge:image": "madge ./src/ --extensions ts,js --image ./build/graph.svg --warning",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "concurrently": "concurrently --kill-others-on-fail --prefix '[{name}][{time}]' --timestamp-format 'HH:mm:ss'",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "commit-msg": "cross-env LOGGING_LEVEL=debug cz-customizable-ghooks",
    "post-commit": "git update-index --again",
    "install-git-hooks": "husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.3",
    "@sonia-corporation/conventional-changelog": "1.0.1",
    "@sveltejs/adapter-static": "1.0.0-next.13",
    "@sveltejs/kit": "1.0.0-next.113",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "all-contributors-cli": "6.20.0",
    "autoprefixer": "10.2.6",
    "chalk": "4.1.1",
    "commitizen": "4.2.4",
    "concurrently": "6.2.0",
    "cross-env": "7.0.3",
    "cz-customizable": "6.3.0",
    "cz-customizable-ghooks": "2.0.0",
    "eslint": "7.28.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-recommended": "4.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-progress": "0.0.1",
    "eslint-plugin-rxjs": "3.3.4",
    "eslint-plugin-svelte3": "3.2.0",
    "eslint-plugin-typescript-sort-keys": "1.7.0",
    "gh-pages": "3.2.3",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "madge": "5.0.1",
    "node-notifier": "10.0.0",
    "npm-watch": "0.10.0",
    "postcss": "8.3.5",
    "postcss-cli": "8.3.1",
    "postcss-import": "14.0.2",
    "postcss-load-config": "3.1.0",
    "prettier": "2.3.2",
    "prettier-plugin-svelte": "2.3.1",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.4",
    "shx": "0.3.3",
    "svelte": "3.38.3",
    "svelte-preprocess": "4.7.4",
    "tailwindcss": "2.2.4",
    "tailwindcss-cli": "0.1.2",
    "tslib": "2.3.0",
    "typescript": "4.3.4"
  }
}
